# GrpcSample

./: GrpcSample.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: BlockStreamService.cs
Proto/: blockStreamService.proto
